[gd_scene format=3 uid="uid://gqe1bffwwtkk"]

[ext_resource type="PackedScene" uid="uid://c603rgefo4g1i" path="res://Scenes/Animatronic.tscn" id="1_cb5gl"]
[ext_resource type="Script" uid="uid://jdxxtktnbyel" path="res://Scripts/main_gameloop.gd" id="1_ri7fq"]
[ext_resource type="PackedScene" uid="uid://cc6yoh43ybaso" path="res://Scenes/CameraFeed.tscn" id="2_8fg2u"]
[ext_resource type="Texture2D" uid="uid://1fesod2mwhib" path="res://Assets/2doors.png" id="2_axdon"]
[ext_resource type="PackedScene" uid="uid://c1uxegj7wkvw1" path="res://Scenes/NightTimer.tscn" id="2_sf8xb"]
[ext_resource type="Script" uid="uid://t3loly8kspvp" path="res://Scripts/vents_status.gd" id="3_2j84s"]
[ext_resource type="Script" uid="uid://c5npocm5c7om1" path="res://Scripts/camera_2d.gd" id="3_xaf5t"]
[ext_resource type="PackedScene" uid="uid://r0ran3o3n73k" path="res://Scenes/PowerSystem.tscn" id="4_5d07y"]
[ext_resource type="Script" uid="uid://bpukg6xkgbtyn" path="res://Scripts/left_door_status.gd" id="4_674sq"]
[ext_resource type="Script" uid="uid://b8g3s5f7si3ev" path="res://Scripts/right_door_status.gd" id="5_tpkrg"]
[ext_resource type="PackedScene" uid="uid://bt4q53glfnuvw" path="res://Scenes/AlertTimer.tscn" id="6_axdon"]
[ext_resource type="Texture2D" uid="uid://b28type174pq" path="res://Scenes/lightswitch-off.png" id="6_u2gp5"]
[ext_resource type="Texture2D" uid="uid://nu0bgaxgywts" path="res://Scenes/lightswitch-on.png" id="7_cbevk"]
[ext_resource type="Script" uid="uid://gw66j1yofubm" path="res://Scripts/flashlight_handler.gd" id="10_f8na0"]
[ext_resource type="AudioStream" uid="uid://dm5vie77ehq3x" path="res://Assets/Sounds/bgNoise.mp3" id="13_674sq"]
[ext_resource type="PackedScene" uid="uid://b8jvr0cdswbuq" path="res://Scenes/Phone_Call.tscn" id="15_2r0gi"]

[sub_resource type="Animation" id="Animation_u2gp5"]
resource_name = "CloseCamera"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera2D/CameraFeed:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.35),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-578, -330), Vector2(-578, 333), Vector2(-578, -330)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera2D/CameraFeed:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.35),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Camera2D/CameraFeed:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.25, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.9, 0.9), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_tpkrg"]
resource_name = "OpenCamera"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera2D/CameraFeed:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.01, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-578, -330), Vector2(-578, 335), Vector2(-578, -330)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera2D/CameraFeed:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.01, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Camera2D/CameraFeed:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.01, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.9, 0.9), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_2r0gi"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera2D/CameraFeed:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-578, -330)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera2D/CameraFeed:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Camera2D/CameraFeed:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_u2gp5"]
_data = {
&"CloseCamera": SubResource("Animation_u2gp5"),
&"OpenCamera": SubResource("Animation_tpkrg"),
&"RESET": SubResource("Animation_2r0gi")
}

[node name="SecurityDesk" type="Node2D" unique_id=946200475]
script = ExtResource("1_ri7fq")

[node name="2Doors" type="Sprite2D" parent="." unique_id=793259696]
position = Vector2(0, 333)
scale = Vector2(2.758, 1)
texture = ExtResource("2_axdon")

[node name="VentsStatus" type="Label" parent="." unique_id=613338063]
offset_left = -72.0
offset_top = 297.0
offset_right = 79.0
offset_bottom = 320.0
text = "Your Vent is Empty."
script = ExtResource("3_2j84s")

[node name="LeftDoorStatus" type="Label" parent="." unique_id=1252489210]
offset_left = -849.0
offset_top = 294.0
offset_right = -682.0
offset_bottom = 317.0
text = "No one is at the door."
script = ExtResource("4_674sq")

[node name="RightDoorStatus" type="Label" parent="." unique_id=518788718]
offset_left = 697.0
offset_top = 302.0
offset_right = 864.0
offset_bottom = 325.0
text = "No one is at the door."
script = ExtResource("5_tpkrg")

[node name="LeftButton" type="TextureButton" parent="." unique_id=1083670086]
custom_minimum_size = Vector2(60, 60)
offset_left = -999.00006
offset_top = 302.0
offset_right = -619.00006
offset_bottom = 1204.0
scale = Vector2(0.17917271, 0.15801202)
texture_normal = ExtResource("6_u2gp5")
texture_pressed = ExtResource("7_cbevk")

[node name="MiddleButton" type="TextureButton" parent="." unique_id=1067843827]
custom_minimum_size = Vector2(60, 60)
offset_left = -76.0
offset_top = 332.0
offset_right = 304.0
offset_bottom = 1168.0
scale = Vector2(0.17290895, 0.1309837)
texture_normal = ExtResource("6_u2gp5")
texture_pressed = ExtResource("7_cbevk")

[node name="RightButton" type="TextureButton" parent="." unique_id=528737797]
custom_minimum_size = Vector2(60, 60)
offset_left = 943.0
offset_top = 311.0
offset_right = 1323.0
offset_bottom = 1147.0
scale = Vector2(0.18522274, 0.1167778)
texture_normal = ExtResource("6_u2gp5")
texture_pressed = ExtResource("7_cbevk")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=236804495]

[node name="Animatronic" parent="CanvasLayer" unique_id=1495875852 instance=ExtResource("1_cb5gl")]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1717833740 node_paths=PackedStringArray("left_button", "right_button")]
position = Vector2(0, 324)
script = ExtResource("3_xaf5t")
left_button = NodePath("")
right_button = NodePath("")

[node name="CameraFeed" parent="Camera2D" unique_id=602564034 instance=ExtResource("2_8fg2u")]
position = Vector2(-578, -330)

[node name="PowerSystem" parent="Camera2D" unique_id=545911504 instance=ExtResource("4_5d07y")]
position = Vector2(-580, -340)

[node name="AlertTimer" parent="Camera2D" unique_id=200629995 instance=ExtResource("6_axdon")]
position = Vector2(-578, -330)

[node name="ColorRect" type="ColorRect" parent="Camera2D" unique_id=1422959341]
color = Color(1, 0.007843138, 1, 1)
metadata/Pink = false

[node name="NightTimer" parent="." unique_id=1871360410 instance=ExtResource("2_sf8xb")]

[node name="FlashlightHandler" type="Node" parent="." unique_id=952441013]
script = ExtResource("10_f8na0")

[node name="BackgroundNoise" type="AudioStreamPlayer" parent="." unique_id=1616046634]
stream = ExtResource("13_674sq")
autoplay = true
bus = &"Effects"
parameters/looping = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=600647228]
libraries/ = SubResource("AnimationLibrary_u2gp5")

[node name="PhoneCall" parent="." unique_id=1333687453 instance=ExtResource("15_2r0gi")]

[connection signal="pressed" from="LeftButton" to="FlashlightHandler" method="_on_left_button_pressed"]
[connection signal="pressed" from="MiddleButton" to="FlashlightHandler" method="_on_middle_button_pressed"]
[connection signal="pressed" from="RightButton" to="FlashlightHandler" method="_on_right_button_pressed"]
